# my-shared-projects

./: pom.xml
scripts/: sqlCreationDbEs_Virage_Metric.sql
src/main/java/com/karavel/tutorial/conf/: MailSender.java  SmtpHeaderWelcomeNewMemberStrategy.java  SplunkKpiWritter.java
src/main/java/com/karavel/tutorial/indexation/: IindexationService.java  IndexerMananager.java
src/main/java/com/karavel/tutorial/indexation/db/: DbSharder.java  LogementShard.java
src/main/java/com/karavel/tutorial/indexation/elasticsearch/: EsAdminManager.java  EsClientNode.java  IndexationResult.java  ResultSetExtractorDocIndexer.java
src/main/java/com/karavel/tutorial/rest/: IndexerMananagerIn.java  IndexerMananagerInterface.java  IndexerMananagerOut.java  IndexerMananagerRestDelegate.java
src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
src/test/java/com/karavel/tutorial/indexation/: IndexationTest.java  IndexerMananagerTest.java
tomcat/lib/elasticsearch.virage.river/: config.properties  log4j.xml
