<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>upgrade.karavel.framework</groupId>
		<artifactId>pom.root</artifactId>
		<version>2.2</version>
	</parent>
	<groupId>upgrade.karavel.services</groupId>
	<artifactId>elasticsearch.virage.river</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${pom.artifactId}</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elasticsearch.version>0.90.5</elasticsearch.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<framework.cxf.version>2.0.6</framework.cxf.version>
	</properties>

	<!-- -->
	<scm>
		<connection>scm:svn:http://subversion/svn/poc/elasticsearch.virage.river/trunk/</connection>
		<developerConnection>scm:svn:http://subversion/svn/poc/elasticsearch.virage.river/trunk/</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- REST CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>upgrade.karavel.framework</groupId>
			<artifactId>commons.mail</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>upgrade.karavel.framework</groupId>
			<artifactId>framework.backend.services.cxf.consumers</artifactId>
			<version>${framework.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>upgrade.karavel.framework</groupId>
			<artifactId>framework.backend.services.cxf.providers</artifactId>
			<version>${framework.cxf.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-core</artifactId> 
			<version>2.7.0</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-spring</artifactId> <version>2.7.0</version> </dependency> -->


		<!-- eslasticsearh -->

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.7.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>upgrade.karavel.framework</groupId>
			<artifactId>framework.integration.camel.extension</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>upgrade.karavel.framework</groupId>
			<artifactId>commons.cache.ehcache</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>upgrade.karavel.framework</groupId>
			<artifactId>framework.backend.test</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>front-office-maven-release-repo</id>
			<name>Nexus Repository at Karavel</name>
			<url>dav:http://nexus.in.karavel.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>front-office-maven-snapshot-repo</id>
			<name>Nexus Repository at Karavel (scp)</name>
			<url>dav:http://nexus.in.karavel.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
